<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Digital Clock</title>
    <style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #282c34;
}

.clock {
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    color: #fff;
}

.digit-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.digit {
    font-size: 1.8em;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
    margin: 0 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.separator {
    font-size: 1.8em;
    padding: 0 10px;
    color: #555;
}
    </style>
</head>
<body>
    <div class="clock">
        <h2 style="margin-left: 10%;">Digital Clock</h2>
        <div class="digit-box">
            <div id="hour" class="digit">00</div>
            <div class="separator">:</div>
            <div id="minute" class="digit">00</div>
            <div class="separator">:</div>
            <div id="second" class="digit">00</div>
        </div>
    </div>

    <script>
        function updateClock() {
    var currentTime = new Date();
    var hours = currentTime.getHours();
    var minutes = currentTime.getMinutes();
    var seconds = currentTime.getSeconds();

    // Add leading zero if necessary
    hours = (hours < 10 ? "0" : "") + hours;
    minutes = (minutes < 10 ? "0" : "") + minutes;
    seconds = (seconds < 10 ? "0" : "") + seconds;

    document.getElementById("hour").innerHTML = hours;
    document.getElementById("minute").innerHTML = minutes;
    document.getElementById("second").innerHTML = seconds;
}

// Call updateClock every second
setInterval(updateClock, 1000);

// Initial call to display the clock immediately
updateClock();


    </script>
    
</body>
</html>
